.buy-and-store {
    background: #fff;
    padding: 10px;
    text-align: center;
    button {
        background-color: #f8f8f8;
        padding: 5px 0;
        border:1px solid #666;
        line-height: 1;
        color: #666;
        font-size: 16px;
        width: 50%;
        outline: none;
    }
    .store-container {
        width: 50%;
        .selected {
            color: rgb(233, 32, 61);
        }
    }
    .buy-container {
        width: 50%;

    }
}