.list-item{
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
  .item-img-container {
    width: 120px;
    height: 90px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .item-container {
    margin-left: 100px;
    padding-left: 30px;
    .item-title-container {
      height: 25px;
      h3 {
        font-size: 18px;
        color: #333;
        line-height: 1;
      }
      p {
        font-size: 13px;
        line-height: 18px;
        color: #999;
      }
    }
    .item-sub-title {
      color: #666;
      line-height: 1.5;
      font-size: 14px;
    }
    .item-price-container {
      margin-top: 10px;
      .price {
        font-size: 18px;
        color: rgb(233, 32, 61);
        line-height: 1;
        font-weight: 900;
      }
      .mumber {
        font-size: 13px;
        color: #999;
        line-height: 25px;
      }
    }
  }
}