.login-container {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    color: rgb(233, 32, 61);
    font-size: 14px;
    .input-container {
        width: 100%;
        background-color: #fff;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        overflow: hidden;
        i {
            vertical-align: middle;
            width: 16px;
        }
        input {
            color: #666;
            margin-left: 10px;

        }
        .code {
            font-size: 12px;
            color: rgb(233, 32, 61);
        }
    }
    .btn {
        width: 100%;
        background-color: rgb(233, 32, 61);
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 5px;
        color: #fff;
    }
}