.city-list-container {
  background-color: #fff;
  padding: 10px 10px 0;
  ul {
    padding: 20px 10px 0;
    li {
      float: left;
      padding: 10px 0;
      width: 30%;
      border: 1px solid #999;
      font-size: 20px;
      margin-right: 5%;
      text-align: center;
      line-height: 1;
      margin-bottom: 20px;
    }
    li:nth-child(3) {
       margin-right: 0;
     }
    li:nth-child(6) {
      margin-right: 0;
    }
    li:nth-child(9) {
      margin-right: 0;
    }
    li:nth-child(12) {
      margin-right: 0;
    }
  }

}