.search-header {
  background-color: rgb(233,32,61);
  padding: 10px;
  .search-header-left {
    width: 30px;
    color: #fff;
    padding-top: 5px;
    font-size: 18px;
  }
  .search-header-right {
    width: auto;
    background: #fff;
    border-radius: 15px;
    margin-left: 30px;
    margin-right: 10px;
    padding:5px;
    i {
      color: #ccc;
    }
    input {
      outline: none;
    }
  }
}