.detail-info-container {
  background-color: #fff;
  padding: 10px;
  .info-container {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    .img-container {
      width: 130px;
      img {
        width: 100%;
      }
    }
    .info-content {
      margin-left: 140px;
      .star-container {
        margin-top: 5px;
        .price {
          margin-left: 20px;
          color: #999;
        }
      }
      .sub-title {
        margin-top: 5px;
        color: #999;
      }
    }
  }
  .info-desc {
    color: #999;
    margin-top :10px;
  }
}