.order-item-container {
    padding: 10px 0;
    border-bottom: 1px solid #999;
    .order-item-img {
        width: 130px;
        img {
            width: 100%;
        }
    }
    .order-item-content {
        margin-left: 130px;
        padding-left: 20px;
        color: #999;
        font-size: 16px;
        width: 40%;
        span {
            display: block;
            margin-bottom: 8px;
        }
    }
    .order-list-comment {
        text-align: center;
        margin-top: 30px;

        .btn {
            width: 100px;
            padding: 5px 0;
            color: #fff;
            font-size: 16px;
            border: 0;
            background-color: rgb(233, 32, 61);
        }
        .unselected {
            background: #999;
        }

    }
    .comment-content {
        margin-top: 40px;
        .text-area {
            width: 100%;
            height: 100px;
            border: 1px solid #ccc;
        }
        .submit-btn {
            color: #fff;
            padding: 5px 20px;
            background: rgb(233, 32, 61);
            border: 0;
        }
        .cancel-btn {
            color: #fff;
            padding: 5px 20px;
            background: #999;
            border: 0;
            margin-left: 10px;
        }
    }
}